<!-- Put your HTML HERE, make sure to connect your index.css sheet -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=decive-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">

        <title>Third</title>
    </head>
    <body>
        <div class="row row-1">
            <div class="nav-box"></div>
        </div>
        <section class="text-section">
            <p>Conside hiding the status bar–and all other app UI–while people are actively viewing full-screen media. If you hide the status bar, be sure to let people retrieve it (and the appropriate app UI) with a single tap. Unless you have a compelling reason to do so, avoid defining a custom gesture to redisplay the status bar because users are unlikely to discover such a gesture or the remember it.</p>
        </section>
        <div class="row row-2"></div>
        <div class="row row-3"></div>
        <div class="row row-4"></div>
        <div class="row row-5"></div>
    </body>
</html>